DATABASE=mongodb+srv://pitambermajhi33:906625VxwPv6b4yV@cluster0.0e7xvmu.mongodb.net/EcomeOg?retryWrites=true&w=majority
jwt_secret = ogmp
cloud_name = dgagxvi9b
cloud_api_key = 817728485659118
cloud_api_secret = 4-WWA-sUM-8OxVeABBxx-sgAUv0